# AO3Reader

app/: build.gradle
app/src/androidTest/java/com/galuska/allie/archiveofourown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galuska/allie/archiveofourown/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/galuska/allie/archiveofourown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
