apply plugin: 'com.android.application'

repositories {
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.galuska.allie.archiveofourown"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true

            buildConfigField "String", "ARCHIVE_OF_OUR_OWN_HOME", "\"https://archiveofourown.org/\""
        }

        release {
            minifyEnabled false
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    //HTML Parsing
    implementation 'org.jsoup:jsoup:1.10.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testAnnotationProcessor('com.google.dagger:dagger-compiler:2.7')
    androidTestAnnotationProcessor('com.google.dagger:dagger-compiler:2.7')
    androidTestImplementation('com.squareup.retrofit2:retrofit-mock:2.2.0')
    androidTestImplementation('com.squareup.okhttp3:mockwebserver:3.7.0')

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    implementation 'com.airbnb.android:epoxy:2.12.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.12.0'
}
